name: GitHub Actions Demo
on: [push]
jobs:
  test:
    runs-on: ["self-hosted", "custom-runner"]
    container:
      image: node:latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: use cache
        id: cache-foo
        uses: idein/action-s3-cache@v1.0.0
        with:
          key: cache-test
          path: cache/
          aws-s3-bucket: github-action-rippled
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
      - name: List files in the repository
        run: |
          #ls ${{ github.workspace }}
          echo "${{ steps.get-cache.outputs.cache-hit }}"
          mkdir cache
          echo "test" >> cache/test
          npm install
      - name: test
        id: test
        continue-on-error: true
        run: |
          #ls ${{ github.workspace }}
          exit 1
      - run: echo "🍏 This job's status is ${{ steps.test.outcome }}."
        if: steps.test.outcome != 'success'
  recover-cache:
    runs-on: ["self-hosted", "custom-runner"]
    container:
      image: node:latest
    steps:
      - name: use cache
        id: cache-foo
        uses: idein/action-s3-cache@v1.0.0
        with:
          key: cache-test
          path: cache/
          aws-s3-bucket: github-action-rippled
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
      - name: check cache
        run: |
          cat cache/test
